# todoc-master

./: README.md  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DiagrammeClasse.puml
app/src/main/java/com/cleanup/todoc/database/: CleanUpDatabase.java  TasksRepository.java  ToDocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDAO.java  TaskDAO.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TaskProject.java  ViewModel.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/res/: Koin.puml
app/src/test/java/com/cleanup/todoc/: LiveDataUtilsTest.java  TaskDaoTest.java  TaskUnitTest.java
